<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zouzier</title>
    <script src="./lib/handle.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-color: rgb(38, 17, 226);
        }
        .gameDiv{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            position: relative;
        }
        .ball{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(18, 199, 231);
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="gameMap" class="gameDiv">
        <canvas id="canvas" width="400" height="400" >
        </canvas>
        <!--上方玩家-->
        <div id="top_ball_once" class="ball"></div>
        <div id="top_ball_two" class="ball"></div>
        <div id="top_ball_three" class="ball"></div>
        <div id="top_ball_four" class="ball"></div>
        <!--下方玩家-->
        <div id="bottom_ball_once" class="ball"></div>
        <div id="bottom_ball_two" class="ball"></div>
        <div id="bottom_ball_three" class="ball"></div>
        <div id="bottom_ball_four" class="ball"></div>
        <div style='position: absolute;margin-left:50px;margin-top: -50px;'>
            <p id="black_step_number">黑方步数：0</p>
        </div>
        <div style='margin-top: -50px;'>
            <p id="white_step_number">白方步数：0</p>
        </div>
    </div>
</body>
</html>